-------------------------- trader artiinject -------------------------
local trade_table = {

	["bandit"] = {
		[1] = {
			["molotov_cocktail"] = 1,
		},
		[2] = {
			["molotov_cocktail"] = 1,
			["wpn_flamer"] = 1,
			["ammo_flw"] = 2,
		},
		[3] = {
			["molotov_cocktail"] = 2,
			["wpn_flamer"] = 1,
			["ammo_flw"] = 3,
			["wpn_flamewerfer"] = 1,
			["ammo_flamer"] = 3,
		},
	},

	["dolg"] = {
		[1] = {
			["molotov_cocktail"] = 1,
		},
		[2] = {
			["molotov_cocktail"] = 1,
			["wpn_flamer"] = 1,
			["ammo_flw"] = 2,
		},
		[3] = {
			["molotov_cocktail"] = 2,
			["wpn_flamer"] = 1,
			["ammo_flw"] = 3,
			["wpn_flamewerfer"] = 1,
			["ammo_flamer"] = 3,
		},
	},

	["ecolog"] = {
		[1] = {
			["molotov_cocktail"] = 1,
		},
		[2] = {
			["molotov_cocktail"] = 1,
			["wpn_flamer"] = 1,
			["ammo_flw"] = 2,
		},
		[3] = {
			["molotov_cocktail"] = 2,
			["wpn_flamer"] = 1,
			["ammo_flw"] = 3,
			["wpn_flamewerfer"] = 1,
			["ammo_flamer"] = 3,
		},
	},

	["freedom"] = {
		[1] = {
			["molotov_cocktail"] = 1,
		},
		[2] = {
			["molotov_cocktail"] = 1,
			["wpn_flamer"] = 1,
			["ammo_flw"] = 2,
		},
		[3] = {
			["molotov_cocktail"] = 2,
			["wpn_flamer"] = 1,
			["ammo_flw"] = 3,
			["wpn_flamewerfer"] = 1,
			["ammo_flamer"] = 3,
		},
	},

	["killer"] = {
		[1] = {
			["molotov_cocktail"] = 1,
		},
		[2] = {
			["molotov_cocktail"] = 1,
			["wpn_flamer"] = 1,
			["ammo_flw"] = 2,
		},
		[3] = {
			["molotov_cocktail"] = 2,
			["wpn_flamer"] = 1,
			["ammo_flw"] = 3,
			["wpn_flamewerfer"] = 1,
			["ammo_flamer"] = 3,
		},
	},

	["army"] = {
		[1] = {
			["molotov_cocktail"] = 1,
		},
		[2] = {
			["molotov_cocktail"] = 1,
			["wpn_flamer"] = 1,
			["ammo_flw"] = 2,
		},
		[3] = {
			["molotov_cocktail"] = 2,
			["wpn_flamer"] = 1,
			["ammo_flw"] = 3,
			["wpn_flamewerfer"] = 1,
			["ammo_flamer"] = 3,
		},
	},

	["monolith"] = {
		[1] = {
			["molotov_cocktail"] = 1,
		},
		[2] = {
			["molotov_cocktail"] = 1,
			["wpn_flamer"] = 1,
			["ammo_flw"] = 2,
		},
		[3] = {
			["molotov_cocktail"] = 2,
			["wpn_flamer"] = 1,
			["ammo_flw"] = 3,
			["wpn_flamewerfer"] = 1,
			["ammo_flamer"] = 3,
		},
	},

	["stalker"] = {
		[1] = {
			["molotov_cocktail"] = 1,
		},
		[2] = {
			["molotov_cocktail"] = 1,
			["wpn_flamer"] = 1,
			["ammo_flw"] = 2,
		},
		[3] = {
			["molotov_cocktail"] = 2,
			["wpn_flamer"] = 1,
			["ammo_flw"] = 3,
			["wpn_flamewerfer"] = 1,
			["ammo_flamer"] = 3,
		},
	},

	["csky"] = {
		[1] = {
			["molotov_cocktail"] = 1,
		},
		[2] = {
			["molotov_cocktail"] = 1,
			["wpn_flamer"] = 1,
			["ammo_flw"] = 2,
		},
		[3] = {
			["molotov_cocktail"] = 2,
			["wpn_flamer"] = 1,
			["ammo_flw"] = 3,
			["wpn_flamewerfer"] = 1,
			["ammo_flamer"] = 3,
		},
	},

	["isg"] = {
		[1] = {
			["molotov_cocktail"] = 1,
		},
		[2] = {
			["molotov_cocktail"] = 1,
			["wpn_flamer"] = 1,
			["ammo_flw"] = 2,
		},
		[3] = {
			["molotov_cocktail"] = 2,
			["wpn_flamer"] = 1,
			["ammo_flw"] = 3,
			["wpn_flamewerfer"] = 1,
			["ammo_flamer"] = 3,
		},
	},

	["renegade"] = {
		[1] = {
			["molotov_cocktail"] = 1,
		},
		[2] = {
			["molotov_cocktail"] = 1,
			["wpn_flamer"] = 1,
			["ammo_flw"] = 2,
		},
		[3] = {
			["molotov_cocktail"] = 2,
			["wpn_flamer"] = 1,
			["ammo_flw"] = 3,
			["wpn_flamewerfer"] = 1,
			["ammo_flamer"] = 3,
		},
	},

}

function flamethrowers_stock(npc)

	local is_trader = trader_autoinject.get_trader_type(npc) == trader_autoinject.SUPPLIER
	if not is_trader then return end

	local community = npc:character_community() or "stalker"
	local trader_table = trade_table[community] or trade_table["stalker"]
	local supply_level = clamp(trader_autoinject.supply_level(npc, true) or 1, 1, 3)

	if trader_table[supply_level] then
        trader_autoinject.spawn_items(npc, trader_table[supply_level], true)
	end

end

TraderAuto = trader_autoinject.update

function trader_autoinject.update(npc)
    TraderAuto(npc)
    flamethrowers_stock(npc)
end